this._s=this._s||{};(function(_){var window=this;
try{
_.Jy=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.kc("GWsdKe");return a.Jb()?a.string(""):""};_.Ky=function(){var a=_.kc("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Je(_.pn);
}catch(e){_._DumpException(e)}
try{
_.xMd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Az.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var zPf=function(a){_.zn.call(this,a.Ja)};_.C(zPf,_.zn);zPf.Bb=_.zn.Bb;zPf.Ea=_.zn.Ea;zPf.prototype.isAvailable=function(){return!0};zPf.prototype.Az=function(a){var b=void 0===a?{}:a,c=b.C$;a=b.aia;b=b.Bfa;void 0!==c?_.lg({serviceName:"sis",methodName:"ca"}):_.lg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.vka(b,{hl:_.Jy(),"continue":c||_.wu().toString()});(0,_.ze)(c,a)};
_.Bn(_.u5a,zPf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
